a)
zewn. pętla: n/2 (#wykonań)
zewn. pętla: n/2+1 (#porównań)

n=3
1<3
  3<3
3<3

n=4
1<4
  3<4
  5<4
3<4
  5<4
5<4

n=5
1<5
  3<5
  5<5
3<5
  5<5
5<5

n=6
1<6
  3<6
  5<6
  7<6
3<6
  5<6
  7<6
5<6
  7<6
7<6

wewn. pętle razem: 
1+2+3+4+...+floor(n/2)
suma wyrazów ciągu arytmetycznego
(1+floor(n/2))*(floor(n/2)/2)
floor(n/2)/2+floor(n/2)^2/2

#porównań (łączna):
floor(n/2)+1+floor(n/2)/2+floor(n/2)^2/2
1+3/2*floor(n/2)+floor(n/2)^2/2

b)
zewn. pętla: 2n
n=2 (9 porównań)
  2<4
  4<4
2<5
  4<4
3<5
  6<4
4<5
  8<4
5<5

n=4 (20 porównań)
  2<8
  4<8
  8<8
2<9
  4<8
  8<8
3<9
  6<8
  12<8
4<9
  8<8
5<9
  10<8
6<9
  12<8
7<9
  14<8
8<9
  16<8
9<9

n=8 (łącznie 26+17=43 porównania)
  2<16
  4<16
  8<16
  16<16
2<17
  4<16
  8<16
  16<16
3<17
  6<16
  12<16
  24<16
4<17
  8<16
  16<16
5<17
  10<16
  20<16
6<17
  12<16
  24<16
7<17
  14<16
  28<16
8<17
  16<16
potem jeszcze 8*2+1 porównań

#porównań(łączna)=2n*(1+suma_i=1 aż do n z (ceil(log_2(i))))

c)
inf

d)
?